{
  "version": 2,
  "buildCommand": "cd src && npm install && npm run build",
  "outputDirectory": "src/dist",
  "installCommand": "echo 'install handled in buildCommand'",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}